_data/committees.yml (before)
-
  id: 0
  name: "Prof Jovica V"
  surname: "Milanović"
  title: "Dipl.Ing., MSc, PhD, DSc, FIET, FIEEE"
  role: "General Chair"
  thumbnailUrl: "jovica_milanovic2-larger.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/jovica.milanovic.html"}
-
  id: 1
  name: "Dr Robin"
  surname: "Preece"
  title: "BEng(Hons), PhD, CEng, MIET, SMIEEE"
  role: "Technical Programme Chair"
  thumbnailUrl: "DrRobinPreece.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/robin.preece.html"}
-
  id: 2
  name: "Dr Alessandra"
  surname: "Parissio"
  title: "BSc, MSc, PhD, SMIEE"
  role: "Web & Marketing Chair"
  thumbnailUrl: "DrAlessandraParisio.png"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/alessandra.parisio.html"}
-
  id: 3
  name: "Dr Konstantinos"
  surname: "Kopsidas"
  title: "BSc, MSc, PhD, MIET, SMIEEE"
  role: "Publication Chair"
  thumbnailUrl: "DrKonstantinosKopsidas.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/k.kopsidas.html"}
- 
  id: 4
  name: "Dr Eduardo Alejandro"
  surname: "Martínez Ceseña"
  title: "BSc, MSc, PhD, MIEEE"
  role: "Treasurer & Tutorial Coordinator"
  thumbnailUrl: "DrEduardoAlejandroMartinezCesena.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/alex.martinezcesena.html"}
- 
  id: 5
  name: "Dr Jelena"
  surname: "Ponoćko"
  title: "BSc, MSc, PhD, MIEEE"
  role: "Coordinator of Women in Power, Volunteer, Young Professional & Student Activities"
  thumbnailUrl: "DrJelenaPonocko.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.manchester.ac.uk/discover/news/dr-jelena-ponocko-appointed-ieee-pes-women-in-power-representative/"}
- 
  id: 6
  name: "Mrs Chris"
  surname: "Wall"
  title: "BA, MA"
  role: "Project Manager, Code of Conduct & General Contact"
  thumbnailUrl: "MrsChrisWall.jpg"
  team: "local-committee"
  social:
    - {name: "email", link: "mailto:info@pmaps2022.org"}
  -
  id: 7
  name: "Prof. Alfredo"
  surname: "Testa"
  title: ""
  affiliation: "University of Campania Luigi Vanvitelli, Italy"
  thumbnailUrl: ""
  team: "steering-committee"
  -
  id: 8
  name: "Prof. Lalit"
  surname: "Goel"
  title: ""
  affiliation: "Nanyang Technological University, Singapore"
  thumbnailUrl: ""
  team: "steering-committee"
  -
  id: 9
  name: "Prof. Wenyuan"
  surname: "Li"
  title: ""
  affiliation: "Chongqing University, China"
  thumbnailUrl: ""
  team: "steering-committee"
  -
  id: 10
  name: "Prof. Louis"
  surname: "Wehenkel"
  title: ""
  affiliation: "University of Liege, Belgium"
  thumbnailUrl: ""
  team: "steering-committee"
  -
  id: 11
  name: "Dr Milorad"
  surname: "Papić"
  title: ""
  affiliation: "Independent Consultant, Boise, USA"
  thumbnailUrl: ""
  team: "steering-committee"
  #-
#  id: 6
#  name: "Alessandra"
#  surname: "Parisio"
#  title: "Local Organising Committee Chair"
#  thumbnailUrl: alessandra_parisio.jpg
#  team: "local-committee"
#  ribbon:
#    - {abbr: "GDG", title: "Google Developer Group"}
#  social:
#    - {name: "google-plus", link: "https://google.com/+VitalikZasadnyy"}
#    - {name: "twitter", link: "https://twitter.com/zasadnyy"}
#    - {name: "github", link: "https://github.com/zasadnyy"}
#    - {name: "site", link: "http://zasadnyy.com/"}
#-
#  id: 7
#  name: "Jovica"
#  surname: "Milanović"
#  title: "International Technical Advisory Committee Chair"
#  thumbnailUrl: jovica_milanovic.jpg
#  team: "advisory-committee"
#  ribbon:
#    - {abbr: "GDG", title: "Google Developer Group"}
#  social:
#    - {name: "google-plus", link: "https://google.com/+OlehZasadnyy"}
#    - {name: "github", link: "https://github.com/ozasadnyy"}
#-
#  id: 8
#  name: "Pierre"
#  surname: "Henneaux"
#  title: "Sponsors and Speakers Manager"
#  thumbnailUrl: pierre_henneaux.jpg
#  team: "local-committee"
#  ribbon:
#    - {abbr: "GDG", title: "Google Developer Group"}
#  social:
#    - {name: "google-plus", link: "https://google.com/+OstapAndrusiv"}
#    - {name: "twitter", link: "https://twitter.com/p1f"}
#    - {name: "site", link: "http://andrusiv.com/"}
#-
#  id: 11
#  name: "Person"
#  surname: "3"
#  title: "BSc, MSc, PhD, SMIEE"
#  role: "Web and Cloud Program Committee"
#  thumbnailUrl: ValentynShybanov.jpg
#  team: "advisory-committee"

_data/committees.yml (after)
-
  id: 0
  name: "Prof Jovica V"
  surname: "Milanović"
  title: "Dipl.Ing., MSc, PhD, DSc, FIET, FIEEE"
  role: "General Chair"
  thumbnailUrl: "jovica_milanovic2-larger.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/jovica.milanovic.html"}
-
  id: 1
  name: "Dr Robin"
  surname: "Preece"
  title: "BEng(Hons), PhD, CEng, MIET, SMIEEE"
  role: "Technical Programme Chair"
  thumbnailUrl: "DrRobinPreece.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/robin.preece.html"}
-
  id: 2
  name: "Dr Alessandra"
  surname: "Parissio"
  title: "BSc, MSc, PhD, SMIEE"
  role: "Web & Marketing Chair"
  thumbnailUrl: "DrAlessandraParisio.png"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/alessandra.parisio.html"}
-
  id: 3
  name: "Dr Konstantinos"
  surname: "Kopsidas"
  title: "BSc, MSc, PhD, MIET, SMIEEE"
  role: "Publication Chair"
  thumbnailUrl: "DrKonstantinosKopsidas.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/k.kopsidas.html"}
-
  id: 4
  name: "Dr Eduardo Alejandro"
  surname: "Martínez Ceseña"
  title: "BSc, MSc, PhD, MIEEE"
  role: "Treasurer & Tutorial Coordinator"
  thumbnailUrl: "DrEduardoAlejandroMartinezCesena.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.research.manchester.ac.uk/portal/alex.martinezcesena.html"}
-
  id: 5
  name: "Dr Jelena"
  surname: "Ponoćko"
  title: "BSc, MSc, PhD, MIEEE"
  role: "Coordinator of Women in Power, Volunteer, Young Professional & Student Activities"
  thumbnailUrl: "DrJelenaPonocko.jpg"
  team: "local-committee"
  social:
    - {name: "site", link: "https://www.manchester.ac.uk/discover/news/dr-jelena-ponocko-appointed-ieee-pes-women-in-power-representative/"}
-
  id: 6
  name: "Mrs Chris"
  surname: "Wall"
  title: "BA, MA"
  role: "Project Manager, Code of Conduct & General Contact"
  thumbnailUrl: "MrsChrisWall.jpg"
  team: "local-committee"
  social:
    - {name: "email", link: "mailto:info@pmaps2022.org"}
-
  id: 7
  name: "Prof. Alfredo"
  surname: "Testa"
  title: ""
  affiliation: "University of Campania Luigi Vanvitelli, Italy"
  thumbnailUrl: ""
  team: "steering-committee"
-
  id: 8
  name: "Prof. Lalit"
  surname: "Goel"
  title: ""
  affiliation: "Nanyang Technological University, Singapore"
  thumbnailUrl: ""
  team: "steering-committee"
-
  id: 9
  name: "Prof. Wenyuan"
  surname: "Li"
  title: ""
  affiliation: "Chongqing University, China"
  thumbnailUrl: ""
  team: "steering-committee"
-
  id: 10
  name: "Prof. Louis"
  surname: "Wehenkel"
  title: ""
  affiliation: "University of Liege, Belgium"
  thumbnailUrl: ""
  team: "steering-committee"
-
  id: 11
  name: "Dr. Milorad"
  surname: "Papić"
  title: ""
  affiliation: "Independent Consultant, Boise, USA"
  thumbnailUrl: ""
  team: "steering-committee"
  #-
#  id: 6
#  name: "Alessandra"
#  surname: "Parisio"
#  title: "Local Organising Committee Chair"
#  thumbnailUrl: alessandra_parisio.jpg
#  team: "local-committee"
#  ribbon:
#    - {abbr: "GDG", title: "Google Developer Group"}
#  social:
#    - {name: "google-plus", link: "https://google.com/+VitalikZasadnyy"}
#    - {name: "twitter", link: "https://twitter.com/zasadnyy"}
#    - {name: "github", link: "https://github.com/zasadnyy"}
#    - {name: "site", link: "http://zasadnyy.com/"}
#-
#  id: 7
#  name: "Jovica"
#  surname: "Milanović"
#  title: "International Technical Advisory Committee Chair"
#  thumbnailUrl: jovica_milanovic.jpg
#  team: "advisory-committee"
#  ribbon:
#    - {abbr: "GDG", title: "Google Developer Group"}
#  social:
#    - {name: "google-plus", link: "https://google.com/+OlehZasadnyy"}
#    - {name: "github", link: "https://github.com/ozasadnyy"}
#-
#  id: 8
#  name: "Pierre"
#  surname: "Henneaux"
#  title: "Sponsors and Speakers Manager"
#  thumbnailUrl: pierre_henneaux.jpg
#  team: "local-committee"
#  ribbon:
#    - {abbr: "GDG", title: "Google Developer Group"}
#  social:
#    - {name: "google-plus", link: "https://google.com/+OstapAndrusiv"}
#    - {name: "twitter", link: "https://twitter.com/p1f"}
#    - {name: "site", link: "http://andrusiv.com/"}
#-
#  id: 11
#  name: "Person"
#  surname: "3"
#  title: "BSc, MSc, PhD, SMIEE"
#  role: "Web and Cloud Program Committee"
#  thumbnailUrl: ValentynShybanov.jpg
#  team: "advisory-committee"

_data/committees.yml (diff)
@@ -38,7 +38,7 @@
   team: "local-committee"
   social:
     - {name: "site", link: "https://www.research.manchester.ac.uk/portal/k.kopsidas.html"}
-- 
+-
   id: 4
   name: "Dr Eduardo Alejandro"
   surname: "Martínez Ceseña"
@@ -48,7 +48,7 @@
   team: "local-committee"
   social:
     - {name: "site", link: "https://www.research.manchester.ac.uk/portal/alex.martinezcesena.html"}
-- 
+-
   id: 5
   name: "Dr Jelena"
   surname: "Ponoćko"
@@ -58,7 +58,7 @@
   team: "local-committee"
   social:
     - {name: "site", link: "https://www.manchester.ac.uk/discover/news/dr-jelena-ponocko-appointed-ieee-pes-women-in-power-representative/"}
-- 
+-
   id: 6
   name: "Mrs Chris"
   surname: "Wall"
@@ -68,7 +68,7 @@
   team: "local-committee"
   social:
     - {name: "email", link: "mailto:info@pmaps2022.org"}
-  -
+-
   id: 7
   name: "Prof. Alfredo"
   surname: "Testa"
@@ -76,7 +76,7 @@
   affiliation: "University of Campania Luigi Vanvitelli, Italy"
   thumbnailUrl: ""
   team: "steering-committee"
-  -
+-
   id: 8
   name: "Prof. Lalit"
   surname: "Goel"
@@ -84,7 +84,7 @@
   affiliation: "Nanyang Technological University, Singapore"
   thumbnailUrl: ""
   team: "steering-committee"
-  -
+-
   id: 9
   name: "Prof. Wenyuan"
   surname: "Li"
@@ -92,7 +92,7 @@
   affiliation: "Chongqing University, China"
   thumbnailUrl: ""
   team: "steering-committee"
-  -
+-
   id: 10
   name: "Prof. Louis"
   surname: "Wehenkel"
@@ -100,9 +100,9 @@
   affiliation: "University of Liege, Belgium"
   thumbnailUrl: ""
   team: "steering-committee"
-  -
+-
   id: 11
-  name: "Dr Milorad"
+  name: "Dr. Milorad"
   surname: "Papić"
   title: ""
   affiliation: "Independent Consultant, Boise, USA"
